{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 206,
  "lineage": "93cf9a6d-e59b-4cc4-878e-ba932c961a56",
  "outputs": {
    "private_subnets": {
      "value": [
        "subnet-0ba54f2b7384becba",
        "subnet-0215b1d58af3dbcfc"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0cab86706e10e4162",
        "subnet-01bce71a565d3d298"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpcs": {
      "value": [
        "vpc-09b996f35675a1f41",
        "vpc-070aa5ef57bab3964"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.myiam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643847601493:policy/admin-access",
            "description": "",
            "id": "arn:aws:iam::643847601493:policy/admin-access",
            "name": "admin-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": {\n    \"Effect\": \"Allow\",\n    \"Action\": \"*\",\n    \"Resource\": \"*\"\n  }\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myiam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin_readonly_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643847601493:policy/admin-readonly-access",
            "description": "",
            "id": "arn:aws:iam::643847601493:policy/admin-readonly-access",
            "name": "admin-readonly-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"a4b:Get*\",\n                \"a4b:List*\",\n                \"a4b:Describe*\",\n                \"a4b:Search*\",\n                \"acm:Describe*\",\n                \"acm:Get*\",\n                \"acm:List*\",\n                \"acm-pca:Describe*\",\n                \"acm-pca:Get*\",\n                \"acm-pca:List*\",\n                \"amplify:GetApp\",\n                \"amplify:GetBranch\",\n                \"amplify:GetJob\",\n                \"amplify:GetDomainAssociation\",\n                \"amplify:ListApps\",\n                \"amplify:ListBranches\",\n                \"amplify:ListDomainAssociations\",\n                \"amplify:ListJobs\",\n                \"apigateway:GET\",\n                \"application-autoscaling:Describe*\",\n                \"appmesh:Describe*\",\n                \"appmesh:List*\",\n                \"appstream:Describe*\",\n                \"appstream:Get*\",\n                \"appstream:List*\",\n                \"appsync:Get*\",\n                \"appsync:List*\",\n                \"autoscaling:Describe*\",\n                \"autoscaling-plans:Describe*\",\n                \"autoscaling-plans:GetScalingPlanResourceForecastData\",\n                \"batch:List*\",\n                \"batch:Describe*\",\n                \"cloud9:Describe*\",\n                \"cloud9:List*\",\n                \"clouddirectory:List*\",\n                \"clouddirectory:BatchRead\",\n                \"clouddirectory:Get*\",\n                \"clouddirectory:LookupPolicy\",\n                \"cloudformation:Describe*\",\n                \"cloudformation:Detect*\",\n                \"cloudformation:Get*\",\n                \"cloudformation:List*\",\n                \"cloudformation:Estimate*\",\n                \"cloudformation:Preview*\",\n                \"cloudfront:Get*\",\n                \"cloudfront:List*\",\n                \"cloudhsm:List*\",\n                \"cloudhsm:Describe*\",\n                \"cloudhsm:Get*\",\n                \"cloudsearch:Describe*\",\n                \"cloudsearch:List*\",\n                \"cloudtrail:Describe*\",\n                \"cloudtrail:Get*\",\n                \"cloudtrail:List*\",\n                \"cloudtrail:LookupEvents\",\n                \"cloudwatch:Describe*\",\n                \"cloudwatch:Get*\",\n                \"cloudwatch:List*\",\n                \"codebuild:BatchGet*\",\n                \"codebuild:List*\",\n                \"codecommit:BatchGet*\",\n                \"codecommit:Describe*\",\n                \"codecommit:Get*\",\n                \"codecommit:GitPull\",\n                \"codecommit:List*\",\n                \"codedeploy:BatchGet*\",\n                \"codedeploy:Get*\",\n                \"codedeploy:List*\",\n                \"codepipeline:List*\",\n                \"codepipeline:Get*\",\n                \"codestar:List*\",\n                \"codestar:Describe*\",\n                \"codestar:Get*\",\n                \"codestar:Verify*\",\n                \"cognito-identity:Describe*\",\n                \"cognito-identity:Get*\",\n                \"cognito-identity:List*\",\n                \"cognito-identity:Lookup*\",\n                \"cognito-sync:List*\",\n                \"cognito-sync:Describe*\",\n                \"cognito-sync:Get*\",\n                \"cognito-sync:QueryRecords\",\n                \"cognito-idp:AdminGet*\",\n                \"cognito-idp:AdminList*\",\n                \"cognito-idp:List*\",\n                \"cognito-idp:Describe*\",\n                \"cognito-idp:Get*\",\n                \"config:Deliver*\",\n                \"config:Describe*\",\n                \"config:Get*\",\n                \"config:List*\",\n                \"connect:List*\",\n                \"connect:Describe*\",\n                \"connect:GetFederationToken\",\n                \"datasync:Describe*\",\n                \"datasync:List*\",\n                \"datapipeline:Describe*\",\n                \"datapipeline:EvaluateExpression\",\n                \"datapipeline:Get*\",\n                \"datapipeline:List*\",\n                \"datapipeline:QueryObjects\",\n                \"datapipeline:Validate*\",\n                \"dax:BatchGetItem\",\n                \"dax:Describe*\",\n                \"dax:GetItem\",\n                \"dax:ListTags\",\n                \"dax:Query\",\n                \"dax:Scan\",\n                \"directconnect:Describe*\",\n                \"devicefarm:List*\",\n                \"devicefarm:Get*\",\n                \"discovery:Describe*\",\n                \"discovery:List*\",\n                \"discovery:Get*\",\n                \"dlm:Get*\",\n                \"dms:Describe*\",\n                \"dms:List*\",\n                \"dms:Test*\",\n                \"ds:Check*\",\n                \"ds:Describe*\",\n                \"ds:Get*\",\n                \"ds:List*\",\n                \"ds:Verify*\",\n                \"dynamodb:BatchGet*\",\n                \"dynamodb:Describe*\",\n                \"dynamodb:Get*\",\n                \"dynamodb:List*\",\n                \"dynamodb:Query\",\n                \"dynamodb:Scan\",\n                \"ec2:Describe*\",\n                \"ec2:Get*\",\n                \"ec2:SearchTransitGatewayRoutes\",\n                \"ec2messages:Get*\",\n                \"ecr:BatchCheck*\",\n                \"ecr:BatchGet*\",\n                \"ecr:Describe*\",\n                \"ecr:Get*\",\n                \"ecr:List*\",\n                \"ecs:Describe*\",\n                \"ecs:List*\",\n                \"eks:DescribeCluster\",\n                \"eks:DescribeUpdates\",\n                \"eks:ListClusters\",\n                \"eks:ListUpdates\",\n                \"elasticache:Describe*\",\n                \"elasticache:List*\",\n                \"elasticbeanstalk:Check*\",\n                \"elasticbeanstalk:Describe*\",\n                \"elasticbeanstalk:List*\",\n                \"elasticbeanstalk:Request*\",\n                \"elasticbeanstalk:Retrieve*\",\n                \"elasticbeanstalk:Validate*\",\n                \"elasticfilesystem:Describe*\",\n                \"elasticloadbalancing:Describe*\",\n                \"elasticmapreduce:Describe*\",\n                \"elasticmapreduce:List*\",\n                \"elasticmapreduce:View*\",\n                \"elastictranscoder:List*\",\n                \"elastictranscoder:Read*\",\n                \"es:Describe*\",\n                \"es:List*\",\n                \"es:Get*\",\n                \"es:ESHttpGet\",\n                \"es:ESHttpHead\",\n                \"events:Describe*\",\n                \"events:List*\",\n                \"events:Test*\",\n                \"firehose:Describe*\",\n                \"firehose:List*\",\n                \"fsx:Describe*\",\n                \"fsx:List*\",\n                \"glacier:List*\",\n                \"glacier:Describe*\",\n                \"glacier:Get*\",\n                \"globalaccelerator:Describe*\",\n                \"globalaccelerator:List*\",\n                \"guardduty:Get*\",\n                \"guardduty:List*\",\n                \"health:Describe*\",\n                \"health:Get*\",\n                \"health:List*\",\n                \"iam:Generate*\",\n                \"iam:Get*\",\n                \"iam:List*\",\n                \"iam:Simulate*\",\n                \"importexport:Get*\",\n                \"importexport:List*\",\n                \"inspector:Describe*\",\n                \"inspector:Get*\",\n                \"inspector:List*\",\n                \"inspector:Preview*\",\n                \"inspector:LocalizeText\",\n                \"iot:Describe*\",\n                \"iot:Get*\",\n                \"iot:List*\",\n                \"iotanalytics:Describe*\",\n                \"iotanalytics:List*\",\n                \"iotanalytics:Get*\",\n                \"iotanalytics:SampleChannelData\",\n                \"kafka:Describe*\",\n                \"kafka:List*\",\n                \"kafka:Get*\",\n                \"kinesisanalytics:Describe*\",\n                \"kinesisanalytics:Discover*\",\n                \"kinesisanalytics:Get*\",\n                \"kinesisanalytics:List*\",\n                \"kinesisvideo:Describe*\",\n                \"kinesisvideo:Get*\",\n                \"kinesisvideo:List*\",\n                \"kinesis:Describe*\",\n                \"kinesis:Get*\",\n                \"kinesis:List*\",\n                \"kms:Describe*\",\n                \"kms:Get*\",\n                \"kms:List*\",\n                \"lambda:List*\",\n                \"lambda:Get*\",\n                \"lex:Get*\",\n                \"logs:Describe*\",\n                \"logs:Get*\",\n                \"logs:FilterLogEvents\",\n                \"logs:ListTagsLogGroup\",\n                \"logs:StartQuery\",\n                \"logs:TestMetricFilter\",\n                \"mq:Describe*\",\n                \"mq:List*\",\n                \"organizations:Describe*\",\n                \"organizations:List*\",\n                \"pi:DescribeDimensionKeys\",\n                \"pi:GetResourceMetrics\",\n                \"rds:Describe*\",\n                \"rds:List*\",\n                \"rds:Download*\",\n                \"redshift:Describe*\",\n                \"redshift:GetReservedNodeExchangeOfferings\",\n                \"redshift:View*\",\n                \"resource-groups:Describe*\",\n                \"resource-groups:Get*\",\n                \"resource-groups:List*\",\n                \"resource-groups:Search*\",\n                \"route53:Get*\",\n                \"route53:List*\",\n                \"route53:Test*\",\n                \"route53domains:Check*\",\n                \"route53domains:Get*\",\n                \"route53domains:List*\",\n                \"route53domains:View*\",\n                \"route53resolver:Get*\",\n                \"route53resolver:List*\",\n                \"s3:Get*\",\n                \"s3:List*\",\n                \"s3:Head*\",\n                \"sdb:Get*\",\n                \"sdb:List*\",\n                \"sdb:Select*\",\n                \"serverlessrepo:List*\",\n                \"serverlessrepo:Get*\",\n                \"serverlessrepo:SearchApplications\",\n                \"servicecatalog:List*\",\n                \"servicecatalog:Scan*\",\n                \"servicecatalog:Search*\",\n                \"servicecatalog:Describe*\",\n                \"servicediscovery:Get*\",\n                \"servicediscovery:List*\",\n                \"ses:Get*\",\n                \"ses:List*\",\n                \"ses:Describe*\",\n                \"shield:Describe*\",\n                \"shield:Get*\",\n                \"shield:List*\",\n                \"snowball:Get*\",\n                \"snowball:Describe*\",\n                \"snowball:List*\",\n                \"sns:Get*\",\n                \"sns:List*\",\n                \"sns:Check*\",\n                \"sqs:Get*\",\n                \"sqs:List*\",\n                \"sqs:Receive*\",\n                \"ssm:Describe*\",\n                \"ssm:Get*\",\n                \"ssm:List*\",\n                \"states:List*\",\n                \"states:Describe*\",\n                \"states:GetExecutionHistory\",\n                \"storagegateway:Describe*\",\n                \"storagegateway:List*\",\n                \"sts:Get*\",\n                \"swf:Count*\",\n                \"swf:Describe*\",\n                \"swf:Get*\",\n                \"swf:List*\",\n                \"tag:Get*\",\n                \"transfer:Describe*\",\n                \"transfer:List*\",\n                \"transfer:TestIdentityProvider\",\n                \"transcribe:Get*\",\n                \"transcribe:List*\",\n                \"trustedadvisor:Describe*\",\n                \"waf:Get*\",\n                \"waf:List*\",\n                \"waf-regional:List*\",\n                \"waf-regional:Get*\",\n                \"workspaces:Describe*\",\n                \"xray:BatchGet*\",\n                \"xray:Get*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myiam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643847601493:user/admin-accessall",
            "force_destroy": false,
            "id": "admin-accessall",
            "name": "admin-accessall",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Stage": "Test"
            },
            "unique_id": "AIDAZL2COXVK7OEGD62AP"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643847601493:user/user-readonly",
            "force_destroy": false,
            "id": "user-readonly",
            "name": "user-readonly",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Stage": "Test"
            },
            "unique_id": "AIDAZL2COXVKTVAM4PVZA"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::643847601493:user/admin-s3",
            "force_destroy": false,
            "id": "admin-s3",
            "name": "admin-s3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Stage": "Test"
            },
            "unique_id": "AIDAZL2COXVK7PPB3O6SQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-96f9c9ec",
            "arn": "arn:aws:ec2:us-east-1:643847601493:instance/i-0666c2bd84c42b28f",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0666c2bd84c42b28f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key_root@splunk1",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01cb3dcc026990e97",
            "private_dns": "ip-10-85-2-81.ec2.internal",
            "private_ip": "10.85.2.81",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 150,
                "volume_id": "vol-012257aaecb3098da",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ba54f2b7384becba",
            "tags": {
              "Stage": "Test"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d4db19478e65c0ffbd97b9f89d09c07a917ee3c2",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a91fe9b236a536cd"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.this",
            "aws_security_group.allow_ssh_private[0]"
          ]
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-96f9c9ec",
            "arn": "arn:aws:ec2:us-east-1:643847601493:instance/i-0c880e04635beb8c1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c880e04635beb8c1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key_root@splunk1",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06be5f7444237f39d",
            "private_dns": "ip-10-85-1-56.ec2.internal",
            "private_ip": "10.85.1.56",
            "public_dns": "ec2-35-153-79-66.compute-1.amazonaws.com",
            "public_ip": "35.153.79.66",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 150,
                "volume_id": "vol-07b9084527fac97d3",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cab86706e10e4162",
            "tags": {
              "Stage": "Test"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d4db19478e65c0ffbd97b9f89d09c07a917ee3c2",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0970b9658000f06ca"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.this",
            "aws_security_group.allow_ssh_public[0]"
          ]
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "win_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-f494f19d",
            "arn": "arn:aws:ec2:us-east-1:643847601493:instance/i-02afc5eae3293ceff",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02afc5eae3293ceff",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key_root@splunk1",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-065ffbcebfbf831c9",
            "private_dns": "ip-10-30-1-189.ec2.internal",
            "private_ip": "10.30.1.189",
            "public_dns": "ec2-3-85-241-226.compute-1.amazonaws.com",
            "public_ip": "3.85.241.226",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 0,
                "volume_id": "vol-009b816c504aec1ab",
                "volume_size": 30,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01bce71a565d3d298",
            "tags": {
              "Stage": "Test"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0708c0d8a0010c8aa",
              "sg-0d2960bfd7fda2f86"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_key_pair.this",
            "aws_security_group.allow_rdp_public[1]",
            "aws_security_group.allow_ssh_public[1]"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "igw-0d890e00ef40a55c7",
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-1-igw",
              "Stage": "Test"
            },
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "igw-0ab2615b618a73c10",
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-2-igw",
              "Stage": "Test"
            },
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "b2:fc:31:45:48:29:a9:ce:b0:f4:d3:d9:c3:24:aa:32",
            "id": "key_root@splunk1",
            "key_name": "key_root@splunk1",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRvN4fHxMIQR/cW/aHotGzcaNZeotwF4ulbTEpROuUMoXPBeNeUPFurH5U5ytc3K2vnJB4CI3D3J5x4ueSHSAxFo90NbnC2Zvn5QQKoKyglITSJS4nWimcLrqY+xLwDkLjw3w1GfgysXeh3f5Ep6KVhMmoF7RToVGC6Af2XjIR6IC1bWxVCGQjDg185/aaU7tFWc9v/S1hNM0cBQJLB/OtDZJL4DNFQF1zd8NmUgsdegfSPfDSq02zuZSWFCukR2WUoyyTKOB/abXFKAUIWqk8eiMelqBAZuFou4JL16P0e/LHLt4hQMANfPtiNC6uF2Pi+EhuhwCmglgZJAiaaz6R root@e440splunk1.astracodes.local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mys3",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kmskey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:643847601493:key/e3f7417e-1f58-4938-b2ba-13d514901e53",
            "deletion_window_in_days": 10,
            "description": "",
            "enable_key_rotation": false,
            "id": "e3f7417e-1f58-4938-b2ba-13d514901e53",
            "is_enabled": true,
            "key_id": "e3f7417e-1f58-4938-b2ba-13d514901e53",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::643847601493:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myresourcegroup",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:us-east-1:643847601493:group/demo",
            "description": "",
            "id": "demo",
            "name": "demo",
            "resource_query": [
              {
                "query": "     {\n      \"ResourceTypeFilters\": [ \"AWS::AllSupported\"],\n      \"TagFilters\": [ { \"Key\": \"Stage\", \"Values\": [\"Test\"] } ]\n     }\n",
                "type": "TAG_FILTERS_1_0"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myroute53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "linux1.mangam.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2REFIIMSZONSB_linux1.mangam.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "linux1.mangam.com",
            "records": [
              "10.85.1.85"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2REFIIMSZONSB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "linux2.mangam.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2REFIIMSZONSB_linux2.mangam.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "linux2.mangam.com",
            "records": [
              "10.85.2.35"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2REFIIMSZONSB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "windows.mangam.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z2REFIIMSZONSB_windows.mangam.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "windows.mangam.com",
            "records": [
              "10.30.1.189"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2REFIIMSZONSB"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "module": "module.myroute53",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z2REFIIMSZONSB",
            "name": "mangam.com.",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {
              "Stage": "Test"
            },
            "vpc": [
              {
                "vpc_id": "vpc-09b996f35675a1f41",
                "vpc_region": "us-east-1"
              }
            ],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z2REFIIMSZONSB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0648de7770dbf535b",
            "owner_id": "643847601493",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "10.30.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": "pcx-0befa142fec42b6a0"
              }
            ],
            "tags": {
              "Name": "vpc-1-private_route_table",
              "Stage": "Test"
            },
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this",
            "aws_vpc_peering_connection.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-054273ca85ada74f4",
            "owner_id": "643847601493",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "10.85.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": "pcx-0befa142fec42b6a0"
              }
            ],
            "tags": {
              "Name": "vpc-2-private_route_table",
              "Stage": "Test"
            },
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this",
            "aws_vpc_peering_connection.this"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0eeaba24089edc4d2",
            "owner_id": "643847601493",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d890e00ef40a55c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.30.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": "pcx-0befa142fec42b6a0"
              }
            ],
            "tags": {
              "Name": "vpc-1-public_route_table",
              "Stage": "Test"
            },
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_vpc.this",
            "aws_vpc_peering_connection.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-023faec010494432f",
            "owner_id": "643847601493",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ab2615b618a73c10",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.85.0.0/16",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": "pcx-0befa142fec42b6a0"
              }
            ],
            "tags": {
              "Name": "vpc-2-public_route_table",
              "Stage": "Test"
            },
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.this",
            "aws_vpc.this",
            "aws_vpc_peering_connection.this"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0d563766c4c207cf3",
            "route_table_id": "rtb-0648de7770dbf535b",
            "subnet_id": "subnet-0ba54f2b7384becba"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a5a08a684462cdd3",
            "route_table_id": "rtb-054273ca85ada74f4",
            "subnet_id": "subnet-0215b1d58af3dbcfc"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00e2743edf2adab5e",
            "route_table_id": "rtb-0eeaba24089edc4d2",
            "subnet_id": "subnet-0cab86706e10e4162"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-022e6ac8b764f47b1",
            "route_table_id": "rtb-023faec010494432f",
            "subnet_id": "subnet-01bce71a565d3d298"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.mys3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mangammaximus2",
            "bucket": "mangammaximus2",
            "bucket_domain_name": "mangammaximus2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mangammaximus2.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mangammaximus2",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "tmp",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "tmp/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:643847601493:key/e3f7417e-1f58-4938-b2ba-13d514901e53",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Stage": "Test"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.kmskey"
          ]
        }
      ]
    },
    {
      "module": "module.mys3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mangammaximus2",
            "id": "mangammaximus2",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_rdp_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0b6a4a9306f5b7a79",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b6a4a9306f5b7a79",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_rdp_public-vpc-09b996f35675a1f41",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0708c0d8a0010c8aa",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0708c0d8a0010c8aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_rdp_public-vpc-070aa5ef57bab3964",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0a91fe9b236a536cd",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a91fe9b236a536cd",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.85.0.0/16",
                  "10.30.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.85.0.0/16",
                  "10.30.0.0/16"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_ssh_private-vpc-09b996f35675a1f41",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0c0a188a9a8c1b351",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c0a188a9a8c1b351",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.85.0.0/16",
                  "10.30.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.85.0.0/16",
                  "10.30.0.0/16"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_ssh_private-vpc-070aa5ef57bab3964",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.myec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0970b9658000f06ca",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0970b9658000f06ca",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_ssh_public-vpc-09b996f35675a1f41",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:security-group/sg-0d2960bfd7fda2f86",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d2960bfd7fda2f86",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_ssh_public-vpc-070aa5ef57bab3964",
            "name_prefix": null,
            "owner_id": "643847601493",
            "revoke_rules_on_delete": false,
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:subnet/subnet-0ba54f2b7384becba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.85.2.0/24",
            "id": "subnet-0ba54f2b7384becba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-1-subnet-private",
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:subnet/subnet-0215b1d58af3dbcfc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.30.2.0/24",
            "id": "subnet-0215b1d58af3dbcfc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-2-subnet-private",
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:subnet/subnet-0cab86706e10e4162",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.85.1.0/24",
            "id": "subnet-0cab86706e10e4162",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-1-subnet-public",
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:subnet/subnet-01bce71a565d3d298",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.30.1.0/24",
            "id": "subnet-01bce71a565d3d298",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-2-subnet-public",
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-070aa5ef57bab3964"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:vpc/vpc-09b996f35675a1f41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.85.0.0/16",
            "default_network_acl_id": "acl-02ac753b46654fd0e",
            "default_route_table_id": "rtb-04b4fb19ea3c0ac36",
            "default_security_group_id": "sg-05d99a50f291e28cd",
            "dhcp_options_id": "dopt-7e777d05",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09b996f35675a1f41",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04b4fb19ea3c0ac36",
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-1",
              "Stage": "Test"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:643847601493:vpc/vpc-070aa5ef57bab3964",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.30.0.0/16",
            "default_network_acl_id": "acl-013cd4e3e8ab13529",
            "default_route_table_id": "rtb-0d70c84f29f324234",
            "default_security_group_id": "sg-046e7478917eb1426",
            "dhcp_options_id": "dopt-7e777d05",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-070aa5ef57bab3964",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d70c84f29f324234",
            "owner_id": "643847601493",
            "tags": {
              "Name": "vpc-2",
              "Stage": "Test"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.myvpc",
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": true,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-0befa142fec42b6a0",
            "peer_owner_id": "643847601493",
            "peer_region": "us-east-1",
            "peer_vpc_id": "vpc-070aa5ef57bab3964",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": true,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Stage": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-09b996f35675a1f41"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_vpc.this[0]",
            "aws_vpc.this[1]"
          ]
        }
      ]
    }
  ]
}
